{
  "name": "wrily",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.78.0",
    "@earendil-works/pi-coding-agent": "0.79.0",
    "@mastra/core": "1.40.0",
    "@octokit/graphql": "8.2.2",
    "@octokit/rest": "21.1.1",
    "yaml": "2.9.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@vitest/coverage-v8": "4.1.8",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.12.0"
}
